# Hbsis

IncomeTax/: IncomeTax.sln
IncomeTax-portal/: README.md  angular.json  package-lock.json  package.json
IncomeTax-portal/e2e/src/: app.e2e-spec.ts
IncomeTax-portal/src/: index.html
IncomeTax-portal/src/app/: app-routing.module.ts  app.api.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
IncomeTax/IncomeTax.API/: IncomeTax.API.csproj  Program.cs  Startup.cs  appsettings.json
IncomeTax/IncomeTax.API/Controllers/: BaseController.cs  MinimumWageController.cs  TaxPayerController.cs  TaxpayerIRController.cs
IncomeTax/IncomeTax.API/Extensions/: MvcExtensions.cs  SwaggerExtensions.cs
IncomeTax/IncomeTax.API/Properties/: launchSettings.json
IncomeTax/IncomeTax.Domain/Entities/: EntityBase.cs  MinimumWage.cs  Taxpayer.cs  TaxpayerIR.cs
IncomeTax/IncomeTax.Domain/Enum/: ETipoResponse.cs
IncomeTax/IncomeTax.Domain/Repository/: IMinimumWageRepository.cs  IRepository.cs  ITaxpayerIRRepository.cs  ITaxpayerRepository.cs
IncomeTax/IncomeTax.Infra.Data/: IncomeTax.Infra.Data.csproj
IncomeTax/IncomeTax.Infra.Data/Context/: ApplicationDbContext.cs
IncomeTax/IncomeTax.Infra.Data/Interface/: ContributionIR.cs  ServiceIR.cs
IncomeTax/IncomeTax.Infra.Data/Mapping/: EntityBaseMap.cs  MinimumWageMap.cs  TaxpayerIRMap.cs  TaxpayerMap.cs
IncomeTax/IncomeTax.Infra.Data/Repository/: MinimumWageRepository.cs  Repository.cs  TaxpayerIRRepository.cs  TaxpayerRepository.cs
IncomeTax/IncomeTax.Ioc/: Bootsrapper.cs  IncomeTax.Ioc.csproj
(+30 files in other folders)
